create table THREAD(TH_NO, CON_NO, CON_NAME, CON_DATE, CON_TEXT);

CREATE TABLE KOMMENT(TH_NO NUMBER(2),
		    COM_NO NUMBER(3),
		    COM_NAME VARCHAR2(20),
		    COM_DATE DATE,
		    COM_TEXT VARCHAR2(2000));

INSERT INTO KOMMENT(TH_NO, COM_NO, COM_NAME, COM_DATE, COM_TEXT)
VALUES(10,20,'塩澤',SYSDATE,'オッちょこちょこ');

commit;

CREATE TABLE Thread(TH_NO NUMBER(2),
		    TH_TITLE NUMBER(3),
		    TH_CATEGORY VARCHAR2(20),
		    TH_COM_COUNT NUMBER(3));



INSERT INTO Thread( TH_NO, TH_TITLE, TH_CATEGORY, TH_CON_COUNT) 
VALUES(10,20,'パ','6');

INSERT INTO Thread(TH_NO, TH_TITLE, TH_CATEGORY, TH_COM_COUNT)
VALUES(10,20,'パ','1');

